AWS_ACCESS_KEY_ID=AKIA3VQOJUDR6E4D7IOM
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=
REGION=us-east-1
S3_TRANSCRIPTION_BUCKET=ellyofreitastranscriptionhacka
S3_RECORDS_BUCKET=ellyofreitasrecordshacka
REDIS_HOST=cache
MONGO_HOST=mongodb://mongodb:27017/hacka